# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.6.3
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.97.8+1.20.6
